server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  # Optional: Proxy API requests to the backend
  location /api/ {
    proxy_pass http://app:8080/api/; # 'app' is the service name in docker-compose.yml
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
